
<!DOCTYPE html>
<html>


<head>
	<meta charset='utf-8' /> 
	<meta name='description' content='' />
	<meta name='robots' content='noodp, noydir' />
	<meta name='viewport' content='width=device-width, initial-scale=1' />
	<meta id="timeStampFormat" name="timeStampFormat" content='MMM d, yyyy hh:mm:ss a'/>
	
	<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600' rel='stylesheet' type='text/css' />
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />

		<link href='https://cdn.rawgit.com/anshooarora/extentreports-java/b4a58fcfd1e137bd9287244035a7c80d3d73b3af/dist/css/extent.css' type='text/css' rel='stylesheet' />
	
	<title>ExtentReports</title>

	<style type='text/css'>
	</style>
</head>

	<body class='extent standard default hide-overflow '>
		<div id='theme-selector' alt='Click to toggle theme. To enable by default, use theme configuration.' title='Click to toggle theme. To enable by default, use theme configuration.'>
			<span><i class='material-icons'>desktop_windows</i></span>
		</div>

<nav>
	<div class="nav-wrapper">
		<a href="#!" class="brand-logo blue darken-3">Extent</a>

		<!-- slideout menu -->
		<ul id='slide-out' class='side-nav fixed hide-on-med-and-down'>
			<li class='waves-effect active'><a href='#!' view='test-view' onclick="configureView(0);chartsView('test');"><i class='material-icons'>dashboard</i></a></li>
						<li class='waves-effect'><a href='#!' view='category-view' onclick="configureView(1)"><i class='material-icons'>label_outline</i></a></li>
			<li class='waves-effect'><a href='#!' onclick="configureView(-1);chartsView('dashboard');" view='dashboard-view'><i class='material-icons'>track_changes</i></i></a></li>
		</ul>

		<!-- report name -->
		<span class='report-name'>ExtentReports</span>
		
		<!-- report headline -->
		<span class='report-headline'></span>

		<!-- nav-right -->
		<ul id='nav-mobile' class='right hide-on-med-and-down nav-right'>
			<li>
                <a href='#!'>
                    <span class='label suite-start-time blue darken-3'>Dec 30, 2018 11:20:10 AM</span>
				</a>
			</li>
			<li>
                <a href='#!'>
                    <span class='label blue darken-3'>3.1.5</span>
				</a>
			</li>
		</ul>
	</div>
</nav>

		<!-- container -->
		<div class='container'>

<div id='test-view' class='view'>
				
	<section id='controls'>
		<div class='controls grey lighten-4'>
			<!-- test toggle -->
			<div class='chip transparent'>
				<a class='dropdown-button tests-toggle' data-activates='tests-toggle' data-constrainwidth='true' data-beloworigin='true' data-hover='true' href='#'>
					<i class='material-icons'>warning</i> Status
				</a>
				<ul id='tests-toggle' class='dropdown-content'>
											<li status='pass'><a href='#!'>Pass <i class='material-icons green-text'>check_circle</i></a></li>
						<li status='fail'><a href='#!'>Fail <i class='material-icons red-text'>cancel</i></a></li>
					<li class='divider'></li>
					<li status='clear' clear='true'><a href='#!'>Clear Filters <i class='material-icons'>clear</i></a></li>
				</ul>
			</div>
			<!-- test toggle -->

			<!-- category toggle -->
			<div class='chip transparent'>
				<a class='dropdown-button category-toggle' data-activates='category-toggle' data-constrainwidth='false' data-beloworigin='true' data-hover='true' href='#'>
					<i class='material-icons'>local_offer</i> Category
				</a>
				<ul id='category-toggle' class='dropdown-content'>
					<li><a href='#'>functional</a></li>
					<li class='divider'></li>
					<li class='clear'><a href='#!' clear='true'>Clear Filters</a></li>
				</ul>
			</div>
			<!-- category toggle -->

			<!-- clear filters -->
			<div class='chip transparent hide'>
				<a class='' id='clear-filters' alt='Clear Filters' title='Clear Filters'>
					<i class='material-icons'>close</i> Clear
				</a>
			</div>
			<!-- clear filters -->

			<!-- enable dashboard -->
			<div id='toggle-test-view-charts' class='chip transparent'>
				<a class='pink-text' id='enable-dashboard' alt='Enable Dashboard' title='Enable Dashboard'>
					<i class='material-icons'>track_changes</i> Dashboard
				</a>
			</div>
			<!-- enable dashboard -->

			<!-- search -->
			<div class='chip transparent' alt='Search Tests' title='Search Tests'>
				<a href="#" class='search-div'>
					<i class='material-icons'>search</i> Search
				</a>

				<div class='input-field left hide'>
					<input id='search-tests' type='text' class='validate browser-default' placeholder='Search Tests...'>
				</div>
				
			</div>
			<!-- search -->
		</div>
	</section>


<div id='test-view-charts' class='subview-full'>
	<div id='charts-row' class='row nm-v nm-h'>
		<div class='col s12 m6 l6 np-h'>
			<div class='card-panel nm-v'>
				<div class='left panel-name'>Tests</div>
				<div class='chart-box'>
					<canvas id='parent-analysis' width='100' height='80'></canvas>
				</div>
				<div class='block text-small'>
					<span class='tooltipped' data-position='top' data-tooltip='93.333%'><span class='strong'>14</span> test(s) passed</span>
				</div>
				<div class='block text-small'>
					<span class='strong tooltipped' data-position='top' data-tooltip='6.667%'>1</span> test(s) failed, <span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> others
				</div>
			</div>
		</div>
		
		<div class='col s12 m6 l6 np-h'>
			<div class='card-panel nm-v'>
				<div class='left panel-name'>Steps</div>
				<div class='chart-box'>
					<canvas id='child-analysis' width='100' height='80'></canvas>
				</div>
				<div class='block text-small'>
					<span class='tooltipped' data-position='top' data-tooltip='98.611%'><span class='strong'>71</span> step(s) passed</span>
				</div>
				<div class='block text-small'>
					<span class='strong tooltipped' data-position='top' data-tooltip='1.389%'>1</span> step(s) failed, <span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> others
				</div>
			</div>
		</div>
		
	</div>
</div>

	<div class='subview-left left'>
		
		<div class='view-summary'>
			<h5>Tests</h5>
			<ul id='test-collection' class='test-collection'>
				
				
				<li class='test displayed active has-leaf pass' status='pass' bdd='false' test-id='43'>
					<div class='test-heading'>
						<span class='test-name'>TC001_LoginAndLogout</span>
						<span class='test-time'>Dec 22, 2018 03:49:13 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Dec 22, 2018 03:49:13 PM</span>
	<span class='label end-time'>Dec 22, 2018 03:49:33 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 20s+0ms</span>
</div>
	<div class='test-desc'>LoginAndLogout </div>
	<ul class='collapsible node-list' data-collapsible='accordion'>
		
				<li class='node level-1 leaf pass' status='pass' test-id='44'>
					<div class='collapsible-header'>
						<h5 class='node-name'>Leads</h5>
						<span class="node-time label grey lighten-1 white-text">Dec 30, 2018 11:20:11 AM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 0m 45s+140ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>3:49:21 PM</td>
													<td class='step-details'>The data: DemoSalesManager entered successfully in the field :[[ChromeDriver: chrome on XP (7c82b4e2f3d57ceb9ad6f09c1f22d519)] -&gt; id: username]<img data-featherlight="./../reports/images/301706728.jpg" width="10%" src="./../reports/images/301706728.jpg" data-src="./../reports/images/301706728.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>3:49:21 PM</td>
													<td class='step-details'>The data: crmsfa entered successfully in the field :[[ChromeDriver: chrome on XP (7c82b4e2f3d57ceb9ad6f09c1f22d519)] -&gt; id: password]<img data-featherlight="./../reports/images/890666853.jpg" width="10%" src="./../reports/images/890666853.jpg" data-src="./../reports/images/890666853.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>3:49:22 PM</td>
													<td class='step-details'>The element is clicked<img data-featherlight="./../reports/images/519266299.jpg" width="10%" src="./../reports/images/519266299.jpg" data-src="./../reports/images/519266299.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>3:49:23 PM</td>
													<td class='step-details'>The element is clicked<img data-featherlight="./../reports/images/688128168.jpg" width="10%" src="./../reports/images/688128168.jpg" data-src="./../reports/images/688128168.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>3:49:24 PM</td>
													<td class='step-details'>The opened browsers are closed</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
				<li class='node level-1 leaf pass' status='pass' test-id='45'>
					<div class='collapsible-header'>
						<h5 class='node-name'>Leads</h5>
						<span class="node-time label grey lighten-1 white-text">Dec 30, 2018 11:20:11 AM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 0m 45s+140ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>3:49:29 PM</td>
													<td class='step-details'>The data: DemoCSR entered successfully in the field :[[ChromeDriver: chrome on XP (ca0bfc567023f521f2712978d5264ffb)] -&gt; id: username]<img data-featherlight="./../reports/images/75481476.jpg" width="10%" src="./../reports/images/75481476.jpg" data-src="./../reports/images/75481476.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>3:49:30 PM</td>
													<td class='step-details'>The data: crmsfa entered successfully in the field :[[ChromeDriver: chrome on XP (ca0bfc567023f521f2712978d5264ffb)] -&gt; id: password]<img data-featherlight="./../reports/images/286162113.jpg" width="10%" src="./../reports/images/286162113.jpg" data-src="./../reports/images/286162113.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>3:49:31 PM</td>
													<td class='step-details'>The element is clicked<img data-featherlight="./../reports/images/123120080.jpg" width="10%" src="./../reports/images/123120080.jpg" data-src="./../reports/images/123120080.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>3:49:32 PM</td>
													<td class='step-details'>The element is clicked<img data-featherlight="./../reports/images/541236513.jpg" width="10%" src="./../reports/images/541236513.jpg" data-src="./../reports/images/541236513.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>3:49:33 PM</td>
													<td class='step-details'>The opened browsers are closed</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
	</ul>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='46'>
					<div class='test-heading'>
						<span class='test-name'>TC001_LoginAndLogout(Negative)</span>
						<span class='test-time'>Dec 22, 2018 04:09:18 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Dec 22, 2018 04:09:18 PM</span>
	<span class='label end-time'>Dec 22, 2018 04:09:18 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 0s+0ms</span>
</div>
	<div class='test-desc'>LoginAndLogout </div>
					</div>
				</li>
				
				
				<li class='test displayed active has-leaf pass' status='pass' bdd='false' test-id='47'>
					<div class='test-heading'>
						<span class='test-name'>TC001_LoginAndLogout(Negative)</span>
						<span class='test-time'>Dec 22, 2018 04:13:34 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Dec 22, 2018 04:13:34 PM</span>
	<span class='label end-time'>Dec 22, 2018 04:14:14 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 40s+0ms</span>
</div>
	<div class='test-desc'>LoginAndLogout </div>
	<ul class='collapsible node-list' data-collapsible='accordion'>
		
				<li class='node level-1 leaf pass' status='pass' test-id='48'>
					<div class='collapsible-header'>
						<h5 class='node-name'>Leads</h5>
						<span class="node-time label grey lighten-1 white-text">Dec 30, 2018 11:20:11 AM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 0m 45s+140ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:13:43 PM</td>
													<td class='step-details'>The data: DemoSalesManager1 entered successfully in the field :[[ChromeDriver: chrome on XP (85e05873aa8802853cc6da0823951735)] -&gt; id: username]<img data-featherlight="./../reports/images/756547328.jpg" width="10%" src="./../reports/images/756547328.jpg" data-src="./../reports/images/756547328.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:13:43 PM</td>
													<td class='step-details'>The data: crmsfa entered successfully in the field :[[ChromeDriver: chrome on XP (85e05873aa8802853cc6da0823951735)] -&gt; id: password]<img data-featherlight="./../reports/images/118105928.jpg" width="10%" src="./../reports/images/118105928.jpg" data-src="./../reports/images/118105928.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:13:45 PM</td>
													<td class='step-details'>The element is clicked<img data-featherlight="./../reports/images/753120401.jpg" width="10%" src="./../reports/images/753120401.jpg" data-src="./../reports/images/753120401.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:13:45 PM</td>
													<td class='step-details'>The expected text contains the actual User not found<img data-featherlight="./../reports/images/700264318.jpg" width="10%" src="./../reports/images/700264318.jpg" data-src="./../reports/images/700264318.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:13:46 PM</td>
													<td class='step-details'>The opened browsers are closed</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
				<li class='node level-1 leaf pass' status='pass' test-id='49'>
					<div class='collapsible-header'>
						<h5 class='node-name'>Leads</h5>
						<span class="node-time label grey lighten-1 white-text">Dec 30, 2018 11:20:11 AM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 0m 45s+140ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:13:53 PM</td>
													<td class='step-details'>The data: DemoCSR entered successfully in the field :[[ChromeDriver: chrome on XP (b6a7c672f3c8d39d0cd69989d9c9dd54)] -&gt; id: username]<img data-featherlight="./../reports/images/533323848.jpg" width="10%" src="./../reports/images/533323848.jpg" data-src="./../reports/images/533323848.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:13:54 PM</td>
													<td class='step-details'>The data: crmsfa1 entered successfully in the field :[[ChromeDriver: chrome on XP (b6a7c672f3c8d39d0cd69989d9c9dd54)] -&gt; id: password]<img data-featherlight="./../reports/images/344120710.jpg" width="10%" src="./../reports/images/344120710.jpg" data-src="./../reports/images/344120710.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:13:55 PM</td>
													<td class='step-details'>The element is clicked<img data-featherlight="./../reports/images/103390463.jpg" width="10%" src="./../reports/images/103390463.jpg" data-src="./../reports/images/103390463.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:13:55 PM</td>
													<td class='step-details'>The expected text contains the actual Password incorrect<img data-featherlight="./../reports/images/716985627.jpg" width="10%" src="./../reports/images/716985627.jpg" data-src="./../reports/images/716985627.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:13:56 PM</td>
													<td class='step-details'>The opened browsers are closed</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
				<li class='node level-1 leaf pass' status='pass' test-id='50'>
					<div class='collapsible-header'>
						<h5 class='node-name'>Leads</h5>
						<span class="node-time label grey lighten-1 white-text">Dec 30, 2018 11:20:11 AM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 0m 45s+140ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:14:02 PM</td>
													<td class='step-details'>The data: entered successfully in the field :[[ChromeDriver: chrome on XP (7908c4503defb71b69bf6d97cf14bc2c)] -&gt; id: username]<img data-featherlight="./../reports/images/714179718.jpg" width="10%" src="./../reports/images/714179718.jpg" data-src="./../reports/images/714179718.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:14:03 PM</td>
													<td class='step-details'>The data: crmsfa entered successfully in the field :[[ChromeDriver: chrome on XP (7908c4503defb71b69bf6d97cf14bc2c)] -&gt; id: password]<img data-featherlight="./../reports/images/91178705.jpg" width="10%" src="./../reports/images/91178705.jpg" data-src="./../reports/images/91178705.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:14:04 PM</td>
													<td class='step-details'>The element is clicked<img data-featherlight="./../reports/images/254088493.jpg" width="10%" src="./../reports/images/254088493.jpg" data-src="./../reports/images/254088493.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:14:04 PM</td>
													<td class='step-details'>The expected text contains the actual username was empty reenter<img data-featherlight="./../reports/images/233391257.jpg" width="10%" src="./../reports/images/233391257.jpg" data-src="./../reports/images/233391257.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:14:05 PM</td>
													<td class='step-details'>The opened browsers are closed</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
				<li class='node level-1 leaf pass' status='pass' test-id='51'>
					<div class='collapsible-header'>
						<h5 class='node-name'>Leads</h5>
						<span class="node-time label grey lighten-1 white-text">Dec 30, 2018 11:20:11 AM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 0m 45s+155ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:14:11 PM</td>
													<td class='step-details'>The data: DemoCSR entered successfully in the field :[[ChromeDriver: chrome on XP (50770b426e12b25eff0ff63d4928c69e)] -&gt; id: username]<img data-featherlight="./../reports/images/868799314.jpg" width="10%" src="./../reports/images/868799314.jpg" data-src="./../reports/images/868799314.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:14:12 PM</td>
													<td class='step-details'>The data: entered successfully in the field :[[ChromeDriver: chrome on XP (50770b426e12b25eff0ff63d4928c69e)] -&gt; id: password]<img data-featherlight="./../reports/images/501548519.jpg" width="10%" src="./../reports/images/501548519.jpg" data-src="./../reports/images/501548519.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:14:13 PM</td>
													<td class='step-details'>The element is clicked<img data-featherlight="./../reports/images/667927220.jpg" width="10%" src="./../reports/images/667927220.jpg" data-src="./../reports/images/667927220.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:14:13 PM</td>
													<td class='step-details'>The expected text contains the actual password was empty reenter<img data-featherlight="./../reports/images/73498960.jpg" width="10%" src="./../reports/images/73498960.jpg" data-src="./../reports/images/73498960.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:14:14 PM</td>
													<td class='step-details'>The opened browsers are closed</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
	</ul>
					</div>
				</li>
				
				
				<li class='test displayed active has-leaf pass' status='pass' bdd='false' test-id='52'>
					<div class='test-heading'>
						<span class='test-name'>TC002_CreateLeads</span>
						<span class='test-time'>Dec 22, 2018 06:00:51 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Dec 22, 2018 06:00:51 PM</span>
	<span class='label end-time'>Dec 22, 2018 06:04:11 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 3m 20s+0ms</span>
</div>
	<div class='test-desc'>CreateLeads </div>
	<ul class='collapsible node-list' data-collapsible='accordion'>
		
				<li class='node level-1 leaf pass' status='pass' test-id='53'>
					<div class='collapsible-header'>
						<h5 class='node-name'>Leads</h5>
						<span class="node-time label grey lighten-1 white-text">Dec 30, 2018 11:20:11 AM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 0m 45s+155ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>6:02:00 PM</td>
													<td class='step-details'>The data: DemoSalesManager entered successfully in the field :[[ChromeDriver: chrome on XP (b3d8f08705f5907426059cb847853675)] -&gt; id: username]<img data-featherlight="./../reports/images/519875987.jpg" width="10%" src="./../reports/images/519875987.jpg" data-src="./../reports/images/519875987.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>6:02:01 PM</td>
													<td class='step-details'>The data: crmsfa entered successfully in the field :[[ChromeDriver: chrome on XP (b3d8f08705f5907426059cb847853675)] -&gt; id: password]<img data-featherlight="./../reports/images/178880602.jpg" width="10%" src="./../reports/images/178880602.jpg" data-src="./../reports/images/178880602.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>6:02:04 PM</td>
													<td class='step-details'>The element is clicked<img data-featherlight="./../reports/images/484426786.jpg" width="10%" src="./../reports/images/484426786.jpg" data-src="./../reports/images/484426786.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>6:02:16 PM</td>
													<td class='step-details'>The element CRM/SFA is clicked<img data-featherlight="./../reports/images/228476165.jpg" width="10%" src="./../reports/images/228476165.jpg" data-src="./../reports/images/228476165.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>6:02:29 PM</td>
													<td class='step-details'>The element Leads is clicked<img data-featherlight="./../reports/images/17238928.jpg" width="10%" src="./../reports/images/17238928.jpg" data-src="./../reports/images/17238928.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>6:02:44 PM</td>
													<td class='step-details'>The element Create Lead is clicked<img data-featherlight="./../reports/images/786359165.jpg" width="10%" src="./../reports/images/786359165.jpg" data-src="./../reports/images/786359165.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>6:02:45 PM</td>
													<td class='step-details'>The data: TL entered successfully in the field :[[ChromeDriver: chrome on XP (b3d8f08705f5907426059cb847853675)] -&gt; id: createLeadForm_companyName]<img data-featherlight="./../reports/images/331603483.jpg" width="10%" src="./../reports/images/331603483.jpg" data-src="./../reports/images/331603483.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>6:02:46 PM</td>
													<td class='step-details'>The data: sakthii entered successfully in the field :[[ChromeDriver: chrome on XP (b3d8f08705f5907426059cb847853675)] -&gt; id: createLeadForm_firstName]<img data-featherlight="./../reports/images/123235119.jpg" width="10%" src="./../reports/images/123235119.jpg" data-src="./../reports/images/123235119.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>6:02:47 PM</td>
													<td class='step-details'>The data: sank entered successfully in the field :[[ChromeDriver: chrome on XP (b3d8f08705f5907426059cb847853675)] -&gt; id: createLeadForm_lastName]<img data-featherlight="./../reports/images/207990336.jpg" width="10%" src="./../reports/images/207990336.jpg" data-src="./../reports/images/207990336.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>6:02:57 PM</td>
													<td class='step-details'>The element is clicked<img data-featherlight="./../reports/images/231494147.jpg" width="10%" src="./../reports/images/231494147.jpg" data-src="./../reports/images/231494147.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>6:02:58 PM</td>
													<td class='step-details'>The text: sakthii matches with the value :sakthii<img data-featherlight="./../reports/images/558586254.jpg" width="10%" src="./../reports/images/558586254.jpg" data-src="./../reports/images/558586254.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>6:02:59 PM</td>
													<td class='step-details'>The opened browsers are closed</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
				<li class='node level-1 leaf pass' status='pass' test-id='54'>
					<div class='collapsible-header'>
						<h5 class='node-name'>Leads</h5>
						<span class="node-time label grey lighten-1 white-text">Dec 30, 2018 11:20:11 AM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 0m 45s+155ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>6:03:38 PM</td>
													<td class='step-details'>The data: DemoCSR entered successfully in the field :[[ChromeDriver: chrome on XP (ddadec80d88a53aaae0071713d366f8c)] -&gt; id: username]<img data-featherlight="./../reports/images/864345020.jpg" width="10%" src="./../reports/images/864345020.jpg" data-src="./../reports/images/864345020.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>6:03:38 PM</td>
													<td class='step-details'>The data: crmsfa entered successfully in the field :[[ChromeDriver: chrome on XP (ddadec80d88a53aaae0071713d366f8c)] -&gt; id: password]<img data-featherlight="./../reports/images/625959780.jpg" width="10%" src="./../reports/images/625959780.jpg" data-src="./../reports/images/625959780.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>6:03:40 PM</td>
													<td class='step-details'>The element is clicked<img data-featherlight="./../reports/images/565242033.jpg" width="10%" src="./../reports/images/565242033.jpg" data-src="./../reports/images/565242033.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>6:03:48 PM</td>
													<td class='step-details'>The element CRM/SFA is clicked<img data-featherlight="./../reports/images/474462984.jpg" width="10%" src="./../reports/images/474462984.jpg" data-src="./../reports/images/474462984.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>6:03:52 PM</td>
													<td class='step-details'>The element Leads is clicked<img data-featherlight="./../reports/images/358676962.jpg" width="10%" src="./../reports/images/358676962.jpg" data-src="./../reports/images/358676962.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>6:03:59 PM</td>
													<td class='step-details'>The element Create Lead is clicked<img data-featherlight="./../reports/images/868153933.jpg" width="10%" src="./../reports/images/868153933.jpg" data-src="./../reports/images/868153933.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>6:04:01 PM</td>
													<td class='step-details'>The data: TL entered successfully in the field :[[ChromeDriver: chrome on XP (ddadec80d88a53aaae0071713d366f8c)] -&gt; id: createLeadForm_companyName]<img data-featherlight="./../reports/images/711812142.jpg" width="10%" src="./../reports/images/711812142.jpg" data-src="./../reports/images/711812142.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>6:04:02 PM</td>
													<td class='step-details'>The data: saki entered successfully in the field :[[ChromeDriver: chrome on XP (ddadec80d88a53aaae0071713d366f8c)] -&gt; id: createLeadForm_firstName]<img data-featherlight="./../reports/images/573656752.jpg" width="10%" src="./../reports/images/573656752.jpg" data-src="./../reports/images/573656752.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>6:04:03 PM</td>
													<td class='step-details'>The data: sankk entered successfully in the field :[[ChromeDriver: chrome on XP (ddadec80d88a53aaae0071713d366f8c)] -&gt; id: createLeadForm_lastName]<img data-featherlight="./../reports/images/688747612.jpg" width="10%" src="./../reports/images/688747612.jpg" data-src="./../reports/images/688747612.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>6:04:09 PM</td>
													<td class='step-details'>The element is clicked<img data-featherlight="./../reports/images/419988148.jpg" width="10%" src="./../reports/images/419988148.jpg" data-src="./../reports/images/419988148.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>6:04:09 PM</td>
													<td class='step-details'>The text: saki matches with the value :saki<img data-featherlight="./../reports/images/458303567.jpg" width="10%" src="./../reports/images/458303567.jpg" data-src="./../reports/images/458303567.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>6:04:11 PM</td>
													<td class='step-details'>The opened browsers are closed</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
	</ul>
					</div>
				</li>
				
				
				<li class='test displayed active has-leaf pass' status='pass' bdd='false' test-id='55'>
					<div class='test-heading'>
						<span class='test-name'>Create Leads Positive</span>
						<span class='test-time'>Dec 29, 2018 05:33:48 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Dec 29, 2018 05:33:48 PM</span>
	<span class='label end-time'>Dec 29, 2018 05:34:33 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 45s+0ms</span>
</div>
	<div class='test-desc'>src/test/java/feature/CreateLeads.feature:26 </div>
	<ul class='collapsible node-list' data-collapsible='accordion'>
		
				<li class='node level-1 leaf pass' status='pass' test-id='56'>
					<div class='collapsible-header'>
						<h5 class='node-name'>Create Leads Positive</h5>
						<span class="node-time label grey lighten-1 white-text">Dec 30, 2018 11:20:11 AM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 0m 45s+171ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>5:34:33 PM</td>
													<td class='step-details'>The opened browsers are closed</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
	</ul>
					</div>
				</li>
				
				
				<li class='test displayed active has-leaf pass' status='pass' bdd='false' test-id='57'>
					<div class='test-heading'>
						<span class='test-name'>Create Leads Positive</span>
						<span class='test-time'>Dec 29, 2018 05:34:35 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Dec 29, 2018 05:34:35 PM</span>
	<span class='label end-time'>Dec 29, 2018 05:34:53 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 18s+0ms</span>
</div>
	<div class='test-desc'>src/test/java/feature/CreateLeads.feature:27 </div>
	<ul class='collapsible node-list' data-collapsible='accordion'>
		
				<li class='node level-1 leaf pass' status='pass' test-id='58'>
					<div class='collapsible-header'>
						<h5 class='node-name'>Create Leads Positive</h5>
						<span class="node-time label grey lighten-1 white-text">Dec 30, 2018 11:20:11 AM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 0m 45s+171ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>5:34:53 PM</td>
													<td class='step-details'>The opened browsers are closed</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
	</ul>
					</div>
				</li>
				
				
				<li class='test displayed active has-leaf pass' status='pass' bdd='false' test-id='59'>
					<div class='test-heading'>
						<span class='test-name'>Create Leads Positive</span>
						<span class='test-time'>Dec 29, 2018 05:34:53 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Dec 29, 2018 05:34:53 PM</span>
	<span class='label end-time'>Dec 29, 2018 05:35:10 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 17s+0ms</span>
</div>
	<div class='test-desc'>src/test/java/feature/CreateLeads.feature:31 </div>
	<ul class='collapsible node-list' data-collapsible='accordion'>
		
				<li class='node level-1 leaf pass' status='pass' test-id='60'>
					<div class='collapsible-header'>
						<h5 class='node-name'>Create Leads Positive</h5>
						<span class="node-time label grey lighten-1 white-text">Dec 30, 2018 11:20:11 AM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 0m 45s+171ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>5:35:10 PM</td>
													<td class='step-details'>The opened browsers are closed</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
	</ul>
					</div>
				</li>
				
				
				<li class='test displayed active has-leaf pass' status='pass' bdd='false' test-id='61'>
					<div class='test-heading'>
						<span class='test-name'>Create Leads Positive</span>
						<span class='test-time'>Dec 30, 2018 11:17:13 AM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Dec 30, 2018 11:17:13 AM</span>
	<span class='label end-time'>Dec 30, 2018 11:19:24 AM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 2m 11s+0ms</span>
</div>
	<div class='test-desc'>src/test/java/feature/CreateLeads.feature:26 </div>
	<ul class='collapsible node-list' data-collapsible='accordion'>
		
				<li class='node level-1 leaf pass' status='pass' test-id='62'>
					<div class='collapsible-header'>
						<h5 class='node-name'>Create Leads Positive</h5>
						<span class="node-time label grey lighten-1 white-text">Dec 30, 2018 11:20:11 AM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 0m 45s+171ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>11:18:55 AM</td>
													<td class='step-details'>The data: DemoSalesManager entered successfully in the field :[[ChromeDriver: chrome on XP (1afded087ec91ef7fd520c7cbfb320a4)] -&gt; id: username]<img data-featherlight="./../reports/images/148135140.jpg" width="10%" src="./../reports/images/148135140.jpg" data-src="./../reports/images/148135140.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>11:18:55 AM</td>
													<td class='step-details'>The data: crmsfa entered successfully in the field :[[ChromeDriver: chrome on XP (1afded087ec91ef7fd520c7cbfb320a4)] -&gt; id: password]<img data-featherlight="./../reports/images/541686089.jpg" width="10%" src="./../reports/images/541686089.jpg" data-src="./../reports/images/541686089.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>11:19:01 AM</td>
													<td class='step-details'>The element is clicked<img data-featherlight="./../reports/images/621800918.jpg" width="10%" src="./../reports/images/621800918.jpg" data-src="./../reports/images/621800918.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>11:19:23 AM</td>
													<td class='step-details'>The element CRM/SFA is clicked<img data-featherlight="./../reports/images/759829387.jpg" width="10%" src="./../reports/images/759829387.jpg" data-src="./../reports/images/759829387.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>11:19:24 AM</td>
													<td class='step-details'>The opened browsers are closed</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
	</ul>
					</div>
				</li>
				
				
				<li class='test displayed active has-leaf pass' status='pass' bdd='false' test-id='63'>
					<div class='test-heading'>
						<span class='test-name'>Create Leads Positive</span>
						<span class='test-time'>Dec 30, 2018 11:19:26 AM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Dec 30, 2018 11:19:26 AM</span>
	<span class='label end-time'>Dec 30, 2018 11:20:10 AM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 44s+0ms</span>
</div>
	<div class='test-desc'>src/test/java/feature/CreateLeads.feature:27 </div>
	<ul class='collapsible node-list' data-collapsible='accordion'>
		
				<li class='node level-1 leaf pass' status='pass' test-id='64'>
					<div class='collapsible-header'>
						<h5 class='node-name'>Create Leads Positive</h5>
						<span class="node-time label grey lighten-1 white-text">Dec 30, 2018 11:20:11 AM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 0m 1s+171ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>11:19:52 AM</td>
													<td class='step-details'>The data: DemoCSR entered successfully in the field :[[ChromeDriver: chrome on XP (2db07beb8e72293c3e3c9d1a651954ec)] -&gt; id: username]<img data-featherlight="./../reports/images/549139243.jpg" width="10%" src="./../reports/images/549139243.jpg" data-src="./../reports/images/549139243.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>11:19:52 AM</td>
													<td class='step-details'>The data: crmsfa entered successfully in the field :[[ChromeDriver: chrome on XP (2db07beb8e72293c3e3c9d1a651954ec)] -&gt; id: password]<img data-featherlight="./../reports/images/627559175.jpg" width="10%" src="./../reports/images/627559175.jpg" data-src="./../reports/images/627559175.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>11:19:55 AM</td>
													<td class='step-details'>The element is clicked<img data-featherlight="./../reports/images/603122991.jpg" width="10%" src="./../reports/images/603122991.jpg" data-src="./../reports/images/603122991.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>11:20:09 AM</td>
													<td class='step-details'>The element CRM/SFA is clicked<img data-featherlight="./../reports/images/472229208.jpg" width="10%" src="./../reports/images/472229208.jpg" data-src="./../reports/images/472229208.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>11:20:10 AM</td>
													<td class='step-details'>The opened browsers are closed</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
	</ul>
					</div>
				</li>
				
				
				<li class='test displayed active has-leaf fail' status='fail' bdd='false' test-id='65'>
					<div class='test-heading'>
						<span class='test-name'>Create Leads Positive</span>
						<span class='test-time'>Dec 30, 2018 11:20:11 AM</span>
						<span class='test-status right fail'>fail</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Dec 30, 2018 11:20:11 AM</span>
	<span class='label end-time'>Dec 30, 2018 11:20:38 AM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 27s+562ms</span>
</div>
	<div class='test-desc'>src/test/java/feature/CreateLeads.feature:31 </div>
	<ul class='collapsible node-list' data-collapsible='accordion'>
		
				<li class='node level-1 leaf fail' status='fail' test-id='66'>
					<div class='collapsible-header'>
						<h5 class='node-name'>Create Leads Positive</h5>
						<span class="node-time label grey lighten-1 white-text">Dec 30, 2018 11:20:38 AM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 0m 27s+562ms</span>
						<span class='test-status right fail'>fail</span>
								<span class='category label white-text'>functional</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>11:20:25 AM</td>
													<td class='step-details'>The data: <username> entered successfully in the field :[[ChromeDriver: chrome on XP (6aa3f7823baa0ad57994cd8d627f98ab)] -> id: username]<img data-featherlight='./../reports/images/32447128.jpg' width='10%' src='./../reports/images/32447128.jpg' data-src='./../reports/images/32447128.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>11:20:25 AM</td>
													<td class='step-details'>The data: <password> entered successfully in the field :[[ChromeDriver: chrome on XP (6aa3f7823baa0ad57994cd8d627f98ab)] -> id: password]<img data-featherlight='./../reports/images/589749116.jpg' width='10%' src='./../reports/images/589749116.jpg' data-src='./../reports/images/589749116.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>11:20:26 AM</td>
													<td class='step-details'>The element  is clicked<img data-featherlight='./../reports/images/467095890.jpg' width='10%' src='./../reports/images/467095890.jpg' data-src='./../reports/images/467095890.jpg'></td>
												</tr>
												<tr class='log' status='fail'>
													<td class='status fail' title='fail' alt='fail'><i class='material-icons'>cancel</i></td>
													<td class='timestamp'>11:20:37 AM</td>
													<td class='step-details'>Unknown exception occured while clicking in the field :<img data-featherlight='./../reports/images/725300276.jpg' width='10%' src='./../reports/images/725300276.jpg' data-src='./../reports/images/725300276.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>11:20:38 AM</td>
													<td class='step-details'>The opened browsers are closed</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
	</ul>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<!-- subview left -->

	<div class='subview-right left'>
		<div class='view-summary'>
			<h5 class='test-name'></h5>

			<div id='step-filters' class="right">
				<span class="blue-text" status="info" alt="info" title="info"><i class="material-icons">info_outline</i></span>
				<span class="green-text" status="pass" alt="pass" title="pass"><i class="material-icons">check_circle</i></span>
				<span class="red-text" status="fail" alt="fail" title="fail"><i class="material-icons">cancel</i></span>
				<span class="red-text text-darken-4" status="fatal" alt="fatal" title="fatal"><i class="material-icons">cancel</i></span>
				<span class="pink-text text-lighten-1" status="error" alt="error" title="error"><i class="material-icons">error</i></span>
				<span class="orange-text" alt="warning" status="warning" title="warning"><i class="material-icons">warning</i></span>
				<span class="teal-text" status="skip" alt="skip" title="skip"><i class="material-icons">redo</i></span>
				<span status="clear" alt="Clear filters" title="Clear filters"><i class="material-icons">clear</i></span>
			</div>
		</div>
	</div>
	<!-- subview right -->

</div>
<!-- test view -->
<div id='category-view' class='view hide'>

	<section id='controls'>
		<div class='controls grey lighten-4'>
			<!-- search -->
			<div class='chip transparent' alt='Search Tests' title='Search Tests'>
				<a href="#" class='search-div'>
					<i class='material-icons'>search</i> Search
				</a>
				
				<div class='input-field left hide'>
					<input id='search-tests' type='text' class='validate browser-default' placeholder='Search Tests...'>
				</div>
				
			</div>
			<!-- search -->
		</div>
	</section>

	<div class='subview-left left'>
		
		<div class='view-summary'>
			<h5>Categories</h3>
			<ul id='category-collection' class='category-collection'>
				
				<li class='category displayed active'>
					<div class='category-heading'>
						<span class='category-name'>functional</span>
						<span class='category-status right'>
							<span class='label fail'>1</span>
						</span>
					</div>
					<div class='category-content hide'>
						<div class='category-status-counts'>
							
							<span class='label red lighten-1 white-text'>Failed: 1</span>
							
						</div>
					
						<div class='category-tests'>
							<table class='bordered table-results'>
								<thead>
									<tr>
										<th>Timestamp</th>
										<th>TestName</th>
										<th>Status</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>Dec 30, 2018 11:20:11 AM</td>
										<td class='linked' test-id='66'>Create Leads Positive.Create Leads Positive</td>
										<td><span class='test-status fail'>fail</span></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</li>

			</ul>
		</div>
	</div>

	<div class='subview-right left'>
		<div class='view-summary'>
			<h5 class='category-name'></h5>
		</div>
	</div>
</div>
<!-- category view -->
<!-- exception view -->
<div id='dashboard-view' class='view hide'>
	<div class='card-panel transparent np-v'>
		<h5>Dashboard</h5>

		<div class='row'>
			<div class='col s2'>
				<div class='card-panel r'>
					Tests
					<div class='panel-lead'>15</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Steps
					<div class='panel-lead'>72</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Start
					<div class='panel-lead'>Dec 30, 2018 11:20:10 AM</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
			 		End
			 		<div class='panel-lead'>Dec 30, 2018 11:20:38 AM</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Time Taken
					<div class='panel-lead'>0h 0m 27s+890ms</div>
				</div>
			</div>
			<div class='col s6'>
				<div class='card-panel dashboard-categories'>
					<span class='right label cyan white-text'>Categories</span><p>&nbsp;</p>
					
					<table>
						<tr>
							<th>Name</th>
							<th>Passed</th>
							<th>Failed</th>
							<th>Others</th>
							<th>Passed %</th>
						</tr>
						<tr>
							<td>functional</td>
							<td>0</td>
							<td>1</td>
							<td>0</td>
							<td>
									0%
							</td>
						</tr>
					</table>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- dashboard view -->
<!-- testrunner-logs view -->
		</div>
		<!-- container -->

		<script>
			var statusGroup = {
				passParent: 14,
				failParent: 1,
				fatalParent: 0,
				errorParent: 0,
				warningParent: 0,
				skipParent: 0,
				exceptionsParent: 1,
				
				passChild: 71,
				failChild: 1,
				fatalChild: 0,
				errorChild: 0,
				warningChild: 0,
				skipChild: 0,
				infoChild: 0,
				exceptionsChild: 1,
				
				passGrandChild: 0,
				failGrandChild: 0,
				fatalGrandChild: 0,
				errorGrandChild: 0,
				warningGrandChild: 0,
				skipGrandChild: 0,
				infoGrandChild: 0,
				exceptionsGrandChild: 0,
			};
		</script>
		
			<script src='https://cdn.rawgit.com/anshooarora/extentreports-java/fca20fb7653aade98810546ab96a2a4360e3e712/dist/js/extent.js' type='text/javascript'></script>
		
		
 		<script type='text/javascript'>
 		</script>
	</body>
	
</html>
